{
  "name": "01_learn_prisma_in_60_minutes_webdevsimplified",
  "version": "1.0.0",
  "description": "Following [Learn Prisma In 60 Minutes](https://youtu.be/RebA5J-rlwg) by Web Dev Simplified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1"
  }
}
